<head>
  <meta name="google-site-verification" content="NFVlWy2udl0qo-TdGhdjhJXozjQ5FFD0YM-ePbzwKUE" />
  <link rel="canonical" href="https://yeewahlisachan.github.io/" />
</head>

<h1>
  Yee Wah Lisa Chan
</h1>

<p class="opening-statement">
  I am a Postdoctoral Research Fellow at the Life Course Centre, School of Economics, University of Sydney. I received my Ph.D. in Economics from Monash University.
</p>

<p class="research-statement">
  Research interests: Behavioural and Experimental economics, Labour economics, Gender economics
</p>

<p class="jm-statement">
  <a href="https://drive.google.com/file/d/1JmOFQfl_lBLPOXHjF8piGsrRj5XMxbaN/view?usp=sharing" target="_blank">
    <button class="cv-button">
      CV
    </button>
  </a>
</p>

<p class="email">
  Contact: yeewahlisa.chan@sydney.edu.au
</p>

<br>

<style>

  .welcome-statement{
    margin-left: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    text-align: justify;
  }

  .opening-statement{
    margin-left: 10px;
    margin-right: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
  }

  .research-statement{
    margin-left: 10px;
    margin-right: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    text-align: justify;
  }

  .jm-statement{
    color: black;
    font-weight: 600;
    margin-left: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    text-align: justify;
  }

  .email{
    margin-left: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    text-align: justify;
  }

  .cv-button{
    background-color: rgb(10, 102, 194);
    color: white;
    font-size: 14px;
    font-weight: 600px;
    border: rgb(10, 102, 194);
    border-style: none;
    border-width: 2px;
    border-radius: 18px;
    cursor: pointer;
    height: 36px;
    width: 80px;
    margin-left: 8px;
    transition: background-color 0.15s, 
      color 0.15s;
  }

  .cv-button:hover{
    background-color:rgb(10, 102, 194);
    color: white;
    opacity: 0.8;
  }

  .cv-button:active{
    opacity: 0.5;
  }
</style>

<h2> 
  Research
</h2>

<h3> 
  Working papers
</h3>

<p class="title">
    The gendered effects of mandated ethics training
</p>
<p>
  with Birendra Rai and Liang Choon Wang
    <a href="https://drive.google.com/file/d/1nBhViG7rY3R333NUi7VEwS_c9D9KAqZf/view" target="_blank">
        Link
    </a> 
</p>

<p class="abstract">
  Ethics training aims to curb managerial misuse of power, but its impacts on executives’ decisions regarding the delegation of managerial power and hiring of managers remain unknown. Using an online experiment, we find gendered impacts of training on executives’ decisions: female executives become less likely to delegate high managerial power; male executives become less likely to hire female managers. However, the impact of training on managers’ misuse of power does not vary by gender but by power level. Our findings suggest while ethics training reduces serious misuse of power by managers, it may also reduce female representation in managerial roles.
</p>

<br>

<p class="title">
  Stereotypical preferences: Experimental evidence on gender discrimination
</p>
<p>
  with Birendra Rai and Liang Choon Wang
</p>

<p class="abstract">
  In a novel hiring experiment, we demonstrate that employers exhibit systematic gender bias in their decisions consistent with gender stereotypes about domains. Specifically, we find evidence of discrimination against women in math tasks and against men in verbal tasks. Notably, this discriminatory pattern is present even among employers who expect men and women to perform equally well in a task, which arguably reveals what we refer to as “stereotypical preferences”. We argue stereotypical preferences constitute a source of discrimination that differs not only from classical taste-based and (accurate) statistical discrimination, but also from discrimination driven by inaccurate or stereotypical beliefs.
</p>

<br>


<h3>
  Works in progress
</h3>


<p class="title">
    Effects of school holidays on parental labor supply in Australia
</p>
<p>
  with Robert Breunig and Nathan Deutscher
</p>

<p class="abstract">
  School holidays may alter the labor supply decisions of parents, particularly of women. We examine the effects of school holidays on the labor supply and synchronization of work schedules of parents of school-age children (aged 5-14 years) in Australia. Using a differences in-differences approach and panel data from the Longitudinal Labour Force Survey, we find school holidays reduce the work hours and probability of working of parents compared to nonparents. Negative effects are significantly larger for women than men, and concentrated among parents with high education, parents working in high-wage industries and parents without a non-working adult present in the household. School holidays also reduce the probability of both parents working on the same day.
</p>

<br>

<p class="title">
  Pay transparency laws and the gender pay gap
</p>

<br>

<h3>
  Published papers
</h3>

<p class="title"> 
    Public support in the United States for global equity in vaccine pricing (2022)
  <span class="text-italics">  
    Scientific Reports, 
  </span>
    12: 8960
</p>
<p>
     with Gaurav Datt, Asadul Islam, Birendra Rai and Liang Choon Wang
    <a href="https://www.nature.com/articles/s41598-022-13172-7" target="_blank">
        Link
    </a>  
  </p>

  <p class="abstract">
    Global vaccine prices that are tiered across countries, equitable for poorer countries, and profitable for manufacturers (TEP) can promote global vaccine equity but its implementation may require political will and public support in rich countries. A survey experiment with a demographically representative sample of U.S. adults was conducted between April and May 2021 to investigate public support for TEP and the likelihood of collective agreement on TEP relative to alternative global vaccine pricing strategies. The experiment varied vaccine cost and provision of information about the importance of equity and profitability considerations in global vaccine pricing across eight treatment conditions. TEP of low-cost vaccines received less support than TEP of high-cost vaccines, but TEP received more public support than any alternative pricing strategy. Information about equity and profitability considerations increased support for TEP of low-cost vaccines. TEP was also the most likely pricing strategy to achieve collective agreement among participants across all treatments.
  </p>

<br>

<style>
  .text-italics{
  font-style: italic;
  font-weight: 600;
  }

  .abstract {
  text-align: justify;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  margin-left: 10px;
  margin-right: 10px;
  }

  h1 {
      text-align: justify;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      margin-top: 40px;
      margin-left: 10px;
      }
  
  h2 {
        text-align: justify;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: normal;
        margin-left: 10px;
      }
  
  h3 {
        text-align: justify;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: normal;
        margin-left: 10px;
      }
  
  ul {
        text-align: justify;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
      }
  
  .title {
      color: rgb(10, 102, 194);
      font-family: Arial, Helvetica, sans-serif;
      margin-left: 10px;
    }

  p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin-left:10px;
    }
</style>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
